<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
</script
</head>
<body>
<p align=center>Exemple d'utilisation de Googlecharts pour tracer des graphes de gestion</p>

<button type="button" id="boutonAfficherHistogramme">Afficher Histogramme</button>

<h4>Affichage du camembert</h4>
<h4> </h4>

<script src="graphique2.js">
</script>
<div id="piechart" style="width: 900px; height: 500px;"></div>
</body>
</html>

